mport java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Hello World!");

        Scanner in=new Scanner(System.in);
        System.out.print("Enter sentence:");
        String s=in.nextLine();
        s=s.toLowerCase();

        char[] arr=s.toCharArray();
        int count=0;
        for(int i=0; i<arr.length;i++){
            if(arr[i]=='a' || arr[i]=='e' || arr[i]=='i' || arr[i]=='o' || arr[i]=='u')
                count++;
        }
        System.out.println(count);
    }
}
